<!DOCTYPE html>
<html>
	<head>
			<meta name="description" content="Licna prezentacija">
			<meta name="keywords" content="Aleksa,Stojanovic,Interesovanja,Instagram,Profil">
			<meta name="author" content="Aleksa Stojanovic">
			
		<title> Aleksa Stojanovic</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<style>
		body {
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			background-color: brown;
			font-size: 16px; /* em, rem, cm, % (od 16) */
			text-align: justify; 
			margin-left: 100px;
			margin-right: 100px;
		}
		
		h1 {
			font-family: 'Oswald', sans-serif;
			font-size: 50px;
			text-align:center;
		}

		h2 {
			font-family: 'Oswald', sans-serif;
			font-size: 35px;
			text-align:center;
		}
		
		#profilna {
			display: block;
			margin-top: 10px;
  			margin-left: auto;
 			margin-right: auto;
  			width: 250px;
			border-radius: 50%;
			border: 2px solid white;
			background-color: white;
			

		}

		#profilna:hover{
			animation-name: fade;
			animation-duration: 500ms;
			animation-fill-mode: forwards;

		}
		@keyframes fade {
			0%{opacity:1.0;}
			100%{opacity:0.6;
			background-color: white;}
		}
	
		
		a {color: black;}
		
		.myp {
		text-align: center;
		}
		
		#bio {
			
			font-family: 'Arial', sans-serif;
			display: block;
			text-align: center;
			margin: 10px 100px;
			font-size: 20px;
			}
		

	mark {background-color:orangered;
	}
	
	table, td, th{
	border: 2px solid white;
	border-collapse: collapse; 
	padding: 5px;
	}

table {
	margin-left: auto; 
	margin-right: auto;	
	width: 60%; 
	font-size: 18px;
	background-color: #cc0000;
	
	} 

td{
	text-align: center; /*left center right*/
	vertical-align: center; /*top middle bottom*/
	}
	
tr:hover{
	color: white;
	background-color: orangered;
}


.tdinf{
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	text-align: left;
	width:25%;
	
}		
		
		</style>
	</head>
	
	<body>
	<h1 id="naslov">ALEKSA STOJANOVIĆ</h1>
		<p><a href="https://www.instagram.com/izvesnicvrcko/"><img src="profilna.png" id="profilna"></a></p>
		<p id="bio"><i>Kreativni duh večito zaljubljen u filologiju i društvene nauke. No, duboko verujem u sentencu Scio me nihil scire, i u neophodnost konstantnog i celoživotnog učenja, usavršavanja i osavremenjivanja, kako u oblastima kojima se bavim, tako i u oblastima sa kojima se još uvek nisam upoznao. Lepo sam ovo sastavio, zvuči vrlo intelektualno. </i></p>
	
	<h2>Osnovne informacije</h2>
	<table>
			<tr>
				<td class="tdinf">Godine:</td> 
				<td>24</td>
			</tr>
			<tr>
				<td class="tdinf">Mesto rođenja:</td>
				<td>Niš</td>
				
			</tr>
			<tr>
				<td class="tdinf">Profesija:</td>
				<td>student srpskog jezika i književnosti</td>	
			</tr>
			<tr>
				<td class="tdinf">Humor:</td>
				<td>diskutabilan</td>
					
				</tr>
		</table>
	
		</table>
		<section>
		<h2>Interesovanja</h2>
		<ol>
			<li><B>Volim da putujem.</b><br>Ovo su samo neki od gradova koje sam posetio:
				<ul>
					<li>Evropski gradovi: Berlin, Beč, Bratislava, Budimpešta, Pariz, Prag...</li>
					<li>Balkanski gradovi: Sarajevo, Sofija, Skoplje, Podgorica, Tirana... </li>
				</ul>
			<hr>
			<li><b>Naravno, kao student književnosti, volim da čitam.</b></li>
				<ul> 
					<li>Domaće pisce: Selimović, Andrić, Crnjanski, Ćosić...</li>
					<li>Strane pisce: Gogolj, Po, Lavkraft, Kafka, Bodler...</li>
				</ul>
			<hr>

			<li><b>Veliki sam gejmer.</b><br>Slobodno vreme provodim igrajući igre različitih žanrova:</li>
				<ul>
					<li>PC: League of Legends, Civilization 6, XCOM2, Dead Space...</li>
					<li>Nintendo Switch: The Legend of Zelda: Breath of the Wild, Mario Kart 8, Dead Cells, Bayonetta 2...</li>
				</ul>
			<hr>
	
		</ol>
	</section>
	<p class="myp"><mark>Pošalji mi mejl da saznaš više o meni <a href="mailto:aleksa_95@msn.com">ovde</a>.</mark></p>
		<p class="myp"><mark>Vrati se na <a href="#naslov">vrh stranice</a>.</mark></p>
		
		
	</body>
</html>