<!DOCTYPE html>
<html>
	<head>
		<title> Prva veb stranica </title>
		<style>
		body {
		background-color: DarkCyan ;
		font-family: "Arial", "Times New Roman";
		font-size: 20px; /* em, rem, cm, % (od 16) */
		/*background-image: url('kafa.jpg');
		background-repeat: no-repeat;
		background-position: 10px 40px;*/
		}
		
		a {color: white;
		text-decoration: none;
		}
		
		a:visited { color: purple;
		font-style: italic;}
		
		a:hover { color: red;
		font-style: italic;}
		
		a:active { color: DeepSkyBlue;
		font-style: italic;
		}
		
		
		img {
		width: 400px;
		height: 300px; 
		border: 4px double DeepSkyBlue ;
		margin: 10px;
		padding: 30px;		/*i margin i padding mogu imati 4 3 2 ili jednu vrednost, 4 gornja desna donja leva
		3 gornja, desna i leva, donja; 2 gornja i donja, leva i desna;
		ukupan prostor = width + padding + borderwidth 6+ margin*/
		
		}
		
	
		
		.paragrafi {
		color: white;
		font: 24px "Arial";
		}
		
		#naslov {
		color: DeepSkyBlue;
		font-size: 48px;
		text-align: center;
		}
		
		#p2 {
		color: red;
		font-family: "Comic Sans MS";
		}
		</style>
	</head>
	
	
	<body>
	<h2 id="naslov">Vežba 1</h1><!-- Ovo je naslov -->
	
		
		<p class="paragrafi">Ovo je prvi paragraf i ovde piše nešto bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno  bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno bitno</p>
		<p id="p2">Ovo je drugi paragraf i ovde piše nešto neštoneštoneštonešto neštoneštoneštonešto neštoneštoneštonešto neštonešto neštobitno </p>
		<p class="paragrafi">Ovo je <a href = "https://www.filfak.ni.ac.rs/">treci paragraf</a> i ovde piše nešto bitno i ovde piše nešto bitnoi ovde piše nešto bitnoi ovde piše nešto bitnoi ovde piše nešto bitnoi ovde piše nešto bitnoi ovde piše nešto bitnoi ovde piše nešto bitnoi ovde piše nešto bitnoi ovde piše nešto bitnoi ovde piše nešto bitnoi ovde piše nešto bitnoi ovde piše nešto bitno</p>
		
		
		
		<p><a href="http://greenet.rs/kafe-i-napici/"><img src="kafa.jpg" width="300px"></a></p>
		
	</body>
</html>