<html>
	<head>
<title>Test1</title>
<style>
	body{
	font-family: Arial, "Gadget", sans-serif;
	font-size: 20px;
	}
	
	
	#meni:hover
	{background: orange;
	}
	#meni {
		text-decoration: none;
		COLOR: black;
		padding: 10px 40px;
		font-family: "Arial Black", "Gadget", sans-serif;
		font-size: 180%;
	}
	
	img{
		Width: 150;
	}
	#fondacija {
	color: orange;
	}
	#divac{
	color: green;
	}
	#divac:hover {
	color: orange;
	}
	#divac:active {
	color: blue;
	background: gray;
	}
	.grad {
	color: orange;
	}
	.qa {
	color: green;
	}


	table {
	border: 2px none white;
	margin-right: auto;	
	font-size: 20px;
	
	} 

th,td {text-align: center;}
td {text-align: CENTER;}









</style>


</head>

	<body>
<h1 id="Početna">Dobrodošli na IT Bootcamp!</h1>
<p><table>
	<tr>
		<th><A id="meni" href="#Početna">Početna</A></th>
		<th><A id="meni" href="#Kursevi">Kursevi</A></th>
		<th><A id="meni" href="#Kontakt">Kontakt</A></th>
	</tr>
</table>

<p><table id="stabela">

	<th><h2>Misija</h2></th>
	<th><h2>Cilj</h2></th>
	<th><h2>Vizija</h2></th>

	<tr>
		<td><img src="slicica1.png"></td> 
		<td><img src="slicica2.png"></td>
		<td><img src="slicica3.png"></td>
	</tr>
		<tr>
			<td>Naša misija je otvaranje mogućnosti za <i>društveni napredak</i> motivisanim pojedincima i povećanje produktivnosti srpske privrede kroz kvalifikovanu IT radnu snagu.</td> 
			<td>Škola pruža <b>besplatno znanje</b> populaciji koja nije imala priliku za formalno IT obrazovanje. Kursevi su fokusirani na praktičnu primenu da bi povećali plasman polaznika na radna mesta.</td>
			<td>Da omogućimo lak pristup <u>IT znanju</u> i fer šansu motivisanim pojedincima koji će doprineti da IT industrija Srbije postane regionalni lider.</td>
		</tr>
	
	</table>
</p>
	
<h1 id="Kursevi">Naši kursevi</h1>
<ol>
	<li class="grad">Beograd</li>
	<ul>
	<li class="qa">Testiranje softvera (QA)</li>
	<li>Razvoj veb stranica (PHP)</li>
	<li>Osnove programiranja (Java)</li>
	</ul>
	<li class="grad">Niš </li>
	<ul>
		<li>Razvoj web stranica (PHP) </li>
		<li class="qa">Testiranje softvera (QA)</li>
	
	</ul>
</ol>

<h1 id="Kontakt">Kontakt informacije</h1>

<h2 id="fondacija">Fondacija Ana i Vlade Divac</h2>
<p>Ilija Garašanina 53a/7 <br>
11120 Beograd, Srbija<br>
<A id="divac" href="https://www.divac.com/rs/Naslovna">www.divac.com</A></p>















	</body>
	
</html>